# PFA_StudentApp

./: README.md
StudentApp/: StudentApp.sln
StudentApp/StudentApp/: Program.cs  StudentApp.csproj
StudentApp/StudentApp/Controllers/: Abonnement.cs  AbonnementController.cs  AdsController.cs  AuthenticationController.cs  DashBoard1Controller.cs  DashboardController.cs  ErrorController.cs  FormsController.cs  ProfileAdminController.cs  PublisherController.cs  StatisticsController.cs  StudentController.cs
StudentApp/StudentApp/Filters/: Isconnected.cs
StudentApp/StudentApp/Middlewares/: ErrorHandlingMiddleware.cs  ResponseVerificationMiddleware.cs
StudentApp/StudentApp/Models/: Abonnement.cs  AbonnementLigne.cs  AdType.cs  Admin.cs  AgeRange.cs  Aiuser.cs  AudioDatum.cs  BannedUser.cs  BorderCartier.cs  Campaign.cs  CampainO.cs  Cartier.cs  Click.cs  EfmigrationsHistory.cs  Historique.cs  Location.cs  O.cs  Pc.cs  PointDeRecherche.cs  Ps4.cs  Publisher.cs  Student.cs  U669885128UZsNtContext.cs  _1.cs
StudentApp/StudentApp/MyClasses/: HashPass.cs  IHashPassword.cs  VerificationImage.cs
StudentApp/StudentApp/Properties/: launchSettings.json
StudentApp/StudentApp/Repository/Abonnement/: AbonnementRepository.cs  IAbonnementRepository.cs
StudentApp/StudentApp/Repository/Cartier/: CartierRepository.cs  ICartierRepository.cs
StudentApp/StudentApp/Repository/Student/: IStudentRepository.cs  StudentRepository.cs
StudentApp/StudentApp/Services/: IServiceSender.cs
StudentApp/StudentApp/Services/MailServices/: EmailEntity.cs  MailSenderService.cs
StudentApp/StudentApp/Services/SmsServices/: SmsEntity.cs  SmsService.cs  TwilioSetting.cs
StudentApp/StudentApp/Utils/Abonnement/: VerrificationAbonnment.cs
StudentApp/StudentApp/Utils/Publisher/: VerificationPublisher.cs
StudentApp/StudentApp/Utils/Student/: GeneratePassword.cs  IStudentMapper.cs  StudentMapper.cs  VerificationStudent.cs
StudentApp/StudentApp/ViewModels/Abonnement/: AddAbonnementVM.cs  LineVM.cs
StudentApp/StudentApp/ViewModels/Admin/: LockScreenVM.cs  LoginVM.cs  ProfileSettingsAdminVM.cs
StudentApp/StudentApp/ViewModels/Ads/: AjouterAdVM.cs
StudentApp/StudentApp/ViewModels/Statistics/: AnalyticsVM.cs
StudentApp/StudentApp/ViewModels/Student/: AddStudentViewModel.cs  StudentViewModel.cs  UpdateStudentViewModel.cs
StudentApp/StudentApp/Views/: _ViewImports.cshtml
StudentApp/StudentApp/Views/Abonnement/: Index.cshtml  _AbonnementPartial.cshtml  _AddAbonnementPartial.cshtml
StudentApp/StudentApp/Views/Ads/: AjouterAd.cshtml  Index.cshtml
StudentApp/StudentApp/Views/Authentication/: LockScreenBasic.cshtml  LockScreenCover.cshtml  LogoutBasic.cshtml  SignInBasic.cshtml
StudentApp/StudentApp/Views/Dashboard/: _AbonnementPartial.cshtml  _AddAbonnementPartial.cshtml  _CampaignPartial.cshtml  _HistoriquePartial.cshtml  _PublisherPartial.cshtml  _StudentPartial.cshtml
StudentApp/StudentApp/Views/Dashboard1/: Analytics.cshtml
StudentApp/StudentApp/Views/Error/: Errors404Basic.cshtml  Errors500.cshtml
StudentApp/StudentApp/Views/ProfileAdmin/: ProfileSettingsAdmin.cshtml  ProfileSimpleAdmin.cshtml
StudentApp/StudentApp/Views/Publisher/: Index.cshtml
StudentApp/StudentApp/Views/Shared/: _customizer.cshtml  _footer.cshtml  _head_css.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml  test.py
StudentApp/StudentApp/Views/Student/: Index.cshtml  _StudentPartial.cshtml
StudentApp/StudentApp/wwwroot/assets/js/pages/: dashboard-analytics.init.js  listjs.init.js
StudentApp/StudentApp/wwwroot/assets/scss/components/: _buttons.scss  _root.scss
StudentApp/StudentApp/wwwroot/assets/scss/config/default/: _variables.scss
StudentApp/StudentApp/wwwroot/assets/scss/pages/: _authentication.scss
StudentApp/StudentApp/wwwroot/js/: BarreDeRecherche.js
