<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Dashboard\_AddStudentForm.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <PackageReference Include="Twilio" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Dashboard\_AddStudentForm.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Dashboard\_AddStudentForm.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Authentication\LockScreenBasic.cshtml" />
    <None Include="Views\Authentication\LockScreenCover.cshtml" />
    <None Include="Views\Authentication\LogoutBasic.cshtml" />
    <None Include="Views\Authentication\LogoutCover.cshtml" />
    <None Include="Views\Authentication\Offline.cshtml" />
    <None Include="Views\Authentication\PasswordChangeBasic.cshtml" />
    <None Include="Views\Authentication\PasswordChangeCover.cshtml" />
    <None Include="Views\Authentication\PasswordResetBasic.cshtml" />
    <None Include="Views\Authentication\PasswordResetCover.cshtml" />
    <None Include="Views\Authentication\SignInBasic.cshtml" />
    <None Include="Views\Authentication\SignInCover.cshtml" />
    <None Include="Views\Authentication\SuccessMessageBasic.cshtml" />
    <None Include="Views\Authentication\SuccessMessageCover.cshtml" />
    <None Include="Views\Authentication\TwoStepVerificationBasic.cshtml" />
    <None Include="Views\Authentication\TwoStepVerificationCover.cshtml" />
    <None Include="Views\Dashboard1\Analytics.cshtml" />
    <None Include="Views\Dashboard1\CRM.cshtml" />
    <None Include="Views\Dashboard1\Crypto.cshtml" />
    <None Include="Views\Dashboard1\Index.cshtml" />
    <None Include="Views\Dashboard1\Job.cshtml" />
    <None Include="Views\Dashboard1\NFT.cshtml" />
    <None Include="Views\Dashboard1\Projects.cshtml" />
    <None Include="Views\Error\Errors404Basic.cshtml" />
    <None Include="Views\Error\Errors500.cshtml" />
    <None Include="Views\ProfileAdmin\ProfileSimpleAdmin.cshtml" />
    <None Include="Views\Shared\_AddStudentForm.cshtml" />
  </ItemGroup>

</Project>
